<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <link rel = "stylesheet" href = "aboutus.css" >
  <title>OWLAND</title>
  <div class="nav">
    <a href="prvowland.html"> <img class="img1" src="owlandimg.png"></a></div>
  </head >
  <body >
 
      background-image: url("fondo1.png")

  
  <!---  div class = "nav-container">
  <div class = "nav"></div>
</div> --->

  <h2> About us </h2>
  <div class = "imagen"> 
    
  </div>
  <video width="320" height="240" autoplay>
  <source src="VID-20231019.mp4" type="video/mp4">
</video>
  <div class = "aboutus" >
  <p>
  Owland es un projecto que busca brindarle bastante informacion a estudiantes
  de 9 no grado especialmente,
  para que elijan un bachiller que valla acorde a sus habilidades y
  preferencias </p></div>
  <div><a href = "prvowland.html" >@owland</a></div>
